from django.contrib.sitemaps import Sitemap
from .models import Post

'''
Карта сайта – это XML-файл,
который сообщает поисковым системам о страницах веб-сайта, их релевант-
ность и частоту их обновления. Использование карты сделает сайт более за-
метным в рейтинге поисковых систем, поскольку она помогает поисковым
роботам индексировать содержимое сайта.
'''

class PostSitemap(Sitemap):
    # Атрибуты changefreq и priority указывают частоту
    # изменения страниц постов и их релевантность 
    # на веб-сайте (максимальноезначение равно 1)
    changefreq = 'weekly'
    priority = 0.9

    # Метод items() возвращает набор запросов QuerySet объектов, подлежащих
    # включению в эту карту сайта.
    def items(self):
        return Post.published.all()
    
    # Метод lastmod получает каждый возвращаемый 
    # методом items() объект и возвращает время последнего изменения объекта
    def lastmod(self, obj):
        return obj.updated
